<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Leerdoelen Ties</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="ScriptTies.js"></script>
	<title>Welkom</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="StyleTies.css">
</head>
<body>
    <div id="headwrapper">
        <header>
            <h1>Welkom op onze pagina!</h1>
            <h5>Neem gerust een kijkje</h5>
        </header>   
    	<nav id="navbar">
    		<ul id="select_week">
    			<li class="week_li"><a href="#headwrapper">Home</a></li>
    			<li class="week_li"><a href="Coen.html">Coen</a></li>
                <li class="week_li"><a href="Ties.html">Ties</a></li>
                <li class="week_li_right"><p>|</p></li>
    			<li class="week_li_right"><p>Hogeschool Avans Breda</p></li>
                <li class="week_li_right"><p>|</p></li>
    			<li class="week_li_right"><p>Ties Mulder & Coen Rijsdijk</p></li>			
    		</ul>
    	</nav>
    </div>

	<div id="bigimage2"></div>
    <div id="HomeOpmaak">
        <h1>Wat is informatica?</h1>
        <p>
            Informatica is een wetenschap of studie die zich richt op de implementatie en toepassing in van informatie en gegevens in computersystemen. Daarnaast richt informatica zich ook op de theoretische fundamenten van informatie en het rekenen. Informatica heeft tot doel het beheren en manipuleren van gegevens op een zo effectief mogelijke manier zodat andere personen de gegevens makkelijk kunnen raadplegen, bewerken en verwerken.
            Een professional op het gebied van informatica zou je een informaticus kunnen noemen. Deze heeft ervaring met het verzamelen van gegevens en gebruikt daarvoor verschillende systemen. Tegenwoordig zijn deze systemen vrijwel allemaal digitaal. Een informaticus maakt dus in de praktijk veel gebruik van computersystemen.
            (Verschillende richtingen)
        </p>
        <h1>Opleiding</h1>
        <p>
            Je leert alles over de verschillende aspecten van softwareontwikkeling en automatiseringsprojecten. Je leert onderzoeken aan welke eisen de software moet voldoen, hoe je die eisen vertaalt naar een ontwerp en dat omzet in een computerprogramma. Natuurlijk vergeet je niet te testen of de software ook werkt.
            Na de opleiding Informatica ben je Bachelor of Science. Je vindt snel een baan, want de arbeidsmarkt zit te springen om goede softwareontwikkelaars.
            De software die je ontwikkelt, staat nooit op zichzelf, maar is onderdeel van een totaaloplossing: ter ondersteuning van bedrijfsprocessen, gecombineerd met andere ICT-applicaties en duurzaamheid. Bij Informatica leer je hoe je jouw software in deze context ontwikkelt. Je word opgeleid tot een developer die snel met nieuwe technologieën kan werken. Je leert de technologie en je kan achterliggende concepten belichten.
        </p>
        <h1>Later beroep</h1>
        <p>
        Met de opleiding Informatica kun je in de ICT-branche, of in een andere branche waar intensief gebruik wordt gemaakt van computers, aan de slag in de softwareontwikkeling:
        </p>
        <br><br>
        <ul>
            <li><p>Software engineer - Je bent allround softwareontwikkelaar en software-technicus. Varianten op deze functietitel zijn: systeemontwikkelaar, computerprogrammeur en applicatieontwikkelaar.</p></li>
            <li><p>Softwarespecialist - Je specialiseert je op een bepaald gebied of in een bepaalde technologie.</p></li>
            <li><p>Systeemontwerper - In traditionele organisaties is dit vaak een functieniveau boven de gewone programmeur. De functie wordt in moderne organisaties ook wel ‘senior software engineer’ genoemd.</p></li>
            <li><p>Informatieanalist - Je vertaalt gebruikerswensen in concrete functionaliteit. Deze functie wordt ook wel functioneel ontwerper genoemd.</p></li>
        </ul>
        <br><br>
        <p>Na enkele jaren werkervaring kun je doorgroeien naar andere functies:</p>
        <br><br>
        <ul>
            <li><p>ICT-consultant - Een in de informatica gespecialiseerde consultant. Je ondersteunt en adviseert gebruikersorganisaties, op basis van je brede ICT-kennis of bepaalde gespecialiseerde kennis.</p></li>
            <li><p>Technical account manager - Je bent een in de informatica gespecialiseerde account manager of een commercieel bekwame informaticus. Je bent de ambassadeur van een ICT-bedrijf bij zijn opdrachtgevers.</p></li>
            <li><p>ICT-projectleider - Je bent een in de informatica gespecialiseerde projectleider. Je zorgt ervoor dat een ICT-project goed verloopt en je geeft functioneel leiding aan het projectteam.</p></li>
            <li><p>ICT-beheerder - Je zorgt ervoor dat de systemen goed werken. Als beheerder op hbo-niveau beheer je complexe infrastructuren en geef je operationeel leiding aan beheerders op mbo-niveau.</p></li>
            <li><p>Informatiemanager - Je niet zozeer bezig met technische vragen, maar met de bedrijfskundige invalshoek: welke informatie verzamel je en welke stop je in de computer? Bij welke informatie is het management het beste gediend bij de besluitvorming?</p></li>
        </ul>
        <br><br>
        <h1>Toelatingseisen</h1>
        <p>
        Elk profiel van HAVO en VWO voldoet aan de toelatingseisen van de opleiding. Daarnaast kan je ook als MBO-niveau 4 leerling toegelaten worden, maar dan wel als je MBO-opleiding voldoende aansluit.
        </p>
        <h1>Studiepunten</h1>
        <p>
        Studiepunten zijn een maat waarmee de zwaarte van opleidingen aan een hogeschool of universiteit wordt uitgedrukt. Hogescholen en universiteiten verdelen de leerstof in modules. Over een module of vak of een opleidingsonderdeel worden een of meer beoordelingen gegeven.
        Om naar het 2e jaar over te gaan worden er minimaal 52 studiepunten van jou als persoon verwacht. Om je propedeuse te halen, heb je 60 studiepunten nodig. Meestal krijg je per vak een aantal studiepunten, maar dan moet dat vak wel voldoende zijn afgerond. Vaak wordt er gebruik gemaakt van osiris, een programma waarin je jouw behaalde resultaten kan zien, met bijbehorende studiepunten.
        </p>
    </div>
	<div id="footer">
        <table id="footer_table">
            <tr>
                <th>Pagina's</th>
                <th class="to_left">Interact!</th>
            </tr>
            <tr>
                <td>
                    <ul class="footer_sitemap_list" >
                        <li><a href="#headwrapper">Home</a></li>
                        <li><a href="Ties.html">Ties Mulder</a></li>
                        <li><a href="Coen.html">Coen Rijsdijk</a></li>
                    </ul>
                </td>
                <td>
                    <ul class="footer_link_list">Ties
                        <li>
                            <a href="https://github.com/TiesMulder" target="_blank">
                            <img class="socialmedia" src="./assets/img/github.png" alt="github"><p>GitHub</p></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCqEF6JVWO4DVJmgJ4FRpxTw?view_as=subscriber" target="_blank">
                            <img class="socialmedia" src="./assets/img/youtube.png" alt="youtube"><p>YouTube</p></a>
                        </li>

                        <li>
                            <a href="mailto:tpmulder@avans.nl">
                            <img class="socialmedia" src="./assets/img/mail.png" alt="email"><p>E-mail</p></a>
                        </li>
                    </ul>
                </td>
                <td>
                    <ul class="footer_link_list">Coen
                        <li>
                            <a href="https://github.com/CoenRijsdijk" target="_blank">
                            <img class="socialmedia" src="./assets/img/github.png" alt="youtube"><p>GitHub</p></a>
                        <li>
                            <a href="https://www.youtube.com/channel/UCiQ-MrDIcGupQhGDCtMcy7w" target="_blank">
                            <img class="socialmedia" src="./assets/img/youtube.png" alt="youtube"><p>YouTube</p></a>
                        </li>

                        <li>
                            <a href="mailto:crijsdij2@avans.nl">
                            <img class="socialmedia" src="./assets/img/mail.png" alt="email"><p>E-mail</p></a>
                        </li>
                    </ul>
                </td>
            </tr>
            
        </table>

        <hr>
        <br>
        <p>@ Ties Mulder & Coen Rijsdijk| All Rights Reserved</p>
    </div>



		<script type="text/javascript" src=".\ScriptTies.js"></script>
</body>
</html>